Geom Title=Geometry
Program Version=6.60
Viewing Rectangle= 102.898145657358 , 103.841807995485 , 16.3770123099331 , 16.159060734147 

Junct Name=Junction 1      
Junct Desc=, 0 , 0 , 0 ,0
Junct X Y & Text X Y=103.7046849,16.2214605,103.7046849,16.2214605
Up River,Reach=Chi River       ,Reach 1         
Up River,Reach=LamPao          ,Reach 2         
Dn River,Reach=Chi River       ,Reach 1         
Dn River,Reach=LamPao          ,Reach 2         
Junc L&A=2,
Junc L&A=5,

River Reach=LamPao          ,Reach 2         
Reach XY= 2 
103.70468325131316.2214680566609103.70468303598116.2214585820243
Rch Text X Y=103.7046832,16.2214657
Reverse River Text= 0 

River Reach=Chi River       ,Reach 1         
Reach XY= 2 
 103.7046683933616.2214580436927103.70470478457816.2214573976947
Rch Text X Y=103.7046775,16.2214579
Reverse River Text= 0 

LCMann Time=Dec-30-1899 00:00:00
LCMann Region Time=Dec-30-1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
