Flow Title=Steady Flow Data
Program Version=6.60
Number of Profiles= 10 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6,PF 7,PF 8,PF 9,PF 10
River Rch & RM=Chi River_DS,Reach 2         ,14860   
       2       5      10      20      25      50     100     200     500    1000
River Rch & RM=Chi River_US,Reach 1         ,184803  
       2       5      10      20      25      50     100     200     500    1000
River Rch & RM=lampao,Reach 1         ,37154   
       2       5      10      20      25      50     100     200     500    1000
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 9 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_DS,Reach 2         , 10 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00017
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 1 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 2 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 3 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 4 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 5 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 6 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 7 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 8 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 9 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=Chi River_US,Reach 1         , 10 
Up Type= 3 
Up Slope=0.00012
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 1 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 2 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 3 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 4 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 5 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 6 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 7 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 8 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 9 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Boundary for River Rch & Prof#=lampao,Reach 1         , 10 
Up Type= 3 
Up Slope=0.00015
Dn Type= 0 
Gate Openings=Chi River_DS    ,Reach 2         ,1107    ,Gate #1                         ,
      11       6      11       6      11       6      11       6      11       6
      11       6      11       6      11       6      11       6      11       6
Gate Openings=Chi River_US    ,Reach 1         ,62029   ,Gate #1                         ,
      10       6      10       6      10       6      10       6      10       6
      10       6      10       6      10       6      10       6      10       6
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
